app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Fototeca</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <%= link_to 'Fotos', fotos_path, :class => 'navbar-brand' %>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Inicio</a></li>
    </ul>

    <p class="navbar-text pull-right">
    <% if user_signed_in? %>
      <%= current_user.email %> |
      <%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %> |
      <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %>
    <% else %>
      <%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %> |
      <%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %>
    <% end %>
     </p>
  </div>
</div>
<body>
  <div class="container">
    <%= flash_messages %>
    <%= yield %>
  </div><!-- /container -->
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Fototeca
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    .navbar.navbar-default
      .container
        .navbar-header
          = link_to 'Fotos', fotos_path, :class => 'navbar-brand'
        %ul.nav.navbar-nav
          %li.active
            %a{:href => "/"} Inicio
        %p.navbar-text.pull-right
          - if user_signed_in?
            = current_user.email
            |
            \#{link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'} |
            \#{link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'}
          - else
            = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
            |
            \#{link_to "Login", new_user_session_path, :class => 'navbar-link'}
    .container
      - if flash[:notice]
        .alert.alert-info
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      = yield
    / /container
